<!doctype html>
<html> 
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Incidenti in montagna in Trentino, quali gli scenari più diffusi?</title>
</head>

<article>

<header>
    <h1>Incidenti in montagna in Trentino, <wbr>quali gli scenari più diffusi?</h1>

    <div id="descrizione">
        <i>Un’indagine sull’attività del Soccorso Alpino Trentino nel 2019 per fornire un quadro completo delle cause e 
        delle attività più comunemente oggetto di situazioni di pericolo.</i>
    </div>
    
    <div id="autore">di Letizia Monti</div>
</header>

<body link='black'>

<!-------- INTRODUZIONE --------->
<section>
    <div class="box_testo">
        <p>
            Il 2019 si è chiuso per il Soccorso Alpino Trentino con un totale di 1892 interventi effettuati e 1207 persone soccorse in ambiente montano, su terreni impervi e ostili e in ambiente ipogeo. 
            <br>
            Si tratta di numeri che variano di anno in anno e che dipendono da alcuni fattori che condizionano la presenza dell’uomo in questi ambienti e dunque la possibilità di incorrere in situazioni di pericolo. Tra questi vi sono le condizioni meteo stagionali più o meno favorevoli e la presenza di sempre più infrastrutture come strade, passi e impianti di risalita che, insieme all’attività turistica e alla promozione del territorio rendono l’ambiente montuoso sempre più facilmente accessibile a chiunque. 
            <br><br>
            In materia di incidenti in montagna viene subito da chiedersi, alpinisti sfortunati o sprovveduti senza l’adeguato equipaggiamento? In <a href="https://www.radioetv.it/2019/10/27/le-sentinelle-del-trentino-del-27-10-2019/" target="_blank">questa intervista</a>, secondo il Presidente del Soccorso Alpino Trentino Mauro Mabboni, alla base dei più comuni incidenti ci sarebbero la mancanza di una preparazione adeguata, di una valutazione delle proprie capacità e di informazioni. Parlare di responsabilità in montagna, soprattutto nel caso di incidenti gravi è un argomento delicato di cui lascio la parola agli esperti, coloro che di incidenti ne vedono tutti i giorni. Cercherò piuttosto di descrivere le tipologie di incidenti che avvengono sulle montagne del Trentino, con l’obiettivo di darne una visione il più completa possibile. 
        </p>
    </div>
</section>

<!----------ELENCO PUNTATO ----------->
<section>
    <div>
        <h3 class="box_titolo" style="text-align: center">Qualche dato</h3>

        <ul class="box_testo" style="list-style-type:square;">
            <li>Il 67% delle persone soccorse sono di <b>sesso maschile</b>, mentre il 33% di sesso femminile. Anche per quanto riguarda le attività svolte al momento dell’incidente, le cause e la gravità dell’incidente, si osserva una netta preponderanza maschile. Tra i motivi di queste differenze potrebbe esserci a monte, il fatto che gli uomini vanno in montagna più delle donne, oppure che esiste una diversa frequentazione della montagna (si spiegherebbe così il fatto che incidenti in attività come la pesca, la caccia e la scalata di cascate di ghiaccio siano esclusivamente di uomini come si vede nel grafico sottostante), o che vi sia una diversa valutazione del rischio sulla base dei processi cognitivi che diversificano donne e uomini. Impossibile dirlo con certezza sulla base dei dati disponibili. 
            </li>
        </ul>
    </div>
</section>

<div class="figura">
    <iframe width="800" height="650" frameborder="0" scrolling="no" src="Grafici/Sesso.html"></iframe>
</div>

<section>
    <div>
        <ul class="box_testo" style="list-style-type:square;">
            <li>L’80% delle persone soccorse è di <b>nazionalità italiana</b>. Dei restanti, il 9% proviene dalla Germania, il 2% dalla Repubblica Ceca e l’1% da Austria, Paesi Bassi, Francia, Polonia, Belgio e Stati Uniti d’America. Nazionalità diverse rappresentano meno dell’1% del totale.   
            </li>
        </ul>
    </div>
</section>
     
<section>
    <div>
        <ul class="box_testo" style="list-style-type:square;">
            <li>L’attività svolta al momento dell’incidente più diffusa è l’<b>escursionismo</b> (52%), seguito da mountain bike, alpinismo e altre attività al di fuori dalle categorie previste. Si tratta di un’evidenza in linea con i dati del Soccorso Alpino nazionale, che vede l’escursionismo come la principale attività svolta al momento dell’incidente nel corso del 2018.
            </li>
        </ul>
    </div>
</section>
   
<div class="figura">
    <iframe width="900" height="550" frameborder="0" scrolling="no" src="Grafici/Attivita.html"></iframe>
</div>
            
<section>
    <div>
        <ul class="box_testo" style="list-style-type:square;">
            <li>La <b>caduta</b> (30%) rappresenta la causa maggiore di incidenti nelle montagne del Trentino. Seguono per 
                frequenza scivolata, incapacità, malore e perdita di orientamento.
            </li>
        </ul>
    </div>
</section>
   
<div class="figura">
    <iframe width="900" height="550" frameborder="0" scrolling="no" src="Grafici/Causa.html"></iframe>
</div>          
    
<section>
    <div>
        <ul class="box_testo" style="list-style-type:square;">
            <li>La maggioranza delle persone risulta essere <b>illesa</b> (44%) o <b>ferita leggermente</b> (46%). I decessi e i dispersi nel 2019 sono stati 42 (0.3% del totale).
            </li>
        </ul>
    </div>
</section>
            
<!-------------INCIDENTI NEL TEMPO------------>
<section>
    <h3 class="box_titolo" style="text-align: center">Gli incidenti nel tempo </h3>
    <div class="box_testo">
        <p>
            Il Soccorso Alpino Trentino ha registrato nel 2019 un totale di 265 giornate di interventi per almeno una persona che si è trovata in una situazione di pericolo. L’analisi della serie storica permette di scoprire come al di là delle variazioni giornaliere nel numero di incidenti, la componente tendenziale su base mensile, o trend, vari nel tempo. Ne risulta che l’estate ed in particolar modo il mese di agosto sono i periodi dell’anno in cui si ha il maggior numero di incidenti. 
            <br><br>
            La situazione è analoga se si considera la tipologia di intervento, distinguendo tra elisoccorso e squadre di terra. Il maggior numero di interventi si manifesta in entrambi i casi nei mesi estivi come mostrato sia dai dati completi, che dai rispettivi trend nel grafico sottostante.
            <br><br>
            Nel 2019 il 18 agosto si è avuto il massimo numero di incidenti, 24, per 17 dei quali sono intervenute squadre di terra, mentre per i rimanenti 7 l’elisoccorso. È in periodi come questi, in cui si verifica il maggior numero di incidenti, che diventa determinante l’organizzazione delle risorse interne da parte del Soccorso per poter rispondere a tutte le chiamate il più efficientemente possibile. L’uso dell’elicottero infatti pur garantendo la tempestività dei trasferimenti e il trasporto del personale medico direttamente sul posto, soffre tuttavia di un limitato numero di mezzi disponibili, della necessità di condizioni metereologiche favorevoli al volo e di dover fermarsi per fare rifornimento ogni qualche ora. Nella maggior parte dei casi, ovvero dove non necessario altrimenti, è stato predisposto l’intervento di squadre di terra. 
        </p>
    </div>

</section>

<div class="figura"> 
    <iframe width="1000" height="600" frameborder="0" scrolling="no" src="Grafici/Incidenti_2019.html"></iframe>
</div>

<!--------------ATTIVITA'-------------->
<section>
    <h3 class="box_titolo" style="text-align: center">Attività e cause di incidente</h3>
    <div class="box_testo">
        <p>
            Lo stato fisico della persona soccorsa viene valutato dal Soccorso Alpino con una scala di sei punti che distingue tra gli illesi, i feriti leggeri, i feriti gravi, i feriti che presentano una compromissione delle proprie funzioni vitali, coloro per cui non si può che dichiararne il decesso e i dispersi i cui corpi non vengono ritrovati. 
            <br><br>
            Esistono attività svolte in montagna e cause di incidente più fortemente associate a morte o stati fisici gravi? Per rispondere a questa domanda ci vengono in aiuto i grafici riportati di seguito. 
            <br><br>
            Come mostrano i toni tenui del rosso in corrispondenza della riga dei morti e feriti con compromesse funzioni vitali, non sembra che esistano particolari associazioni tra le attività svolte al momento dell’incidente e stati fisici gravi. Negli unici casi, ovvero deltaplano e caccia, bisogna precisare che si tratta di attività con un limitato numero di casi e che dunque potrebbero rappresentare delle eccezioni. I casi di morte si verificano esclusivamente in attività come parapendio, sci alpinismo, mountain bike, escursionismo, alpinismo ed altre attività al di fuori delle categorie previste con un’importanza all’interno della stessa attività sempre al di sotto del 4%. Fanno eccezione parapendio e altre attività per cui i casi di morte rappresentano rispettivamente il 15% e 12%. 
            Generalmente, per tutte le attività la maggior parte degli incidenti è stata riportata in soggetti che sono risultati illesi o feriti leggermente.
        </p>
    </div>
</section>

<div class="figura">
    <iframe width="1000" height="600" frameborder="0" scrolling="no" src="Grafici/Attivita_statofisico.html"></iframe>
</div>

<!-------------CAUSA--------------->
<section>
    <div class="box_testo">
        <p>
            Anche le cause degli incidenti risultano essere maggiormente legate a stati fisici che vedono la persona soccorsa essere illesa o ferita leggermente. Fanno eccezione la puntura di insetti che vede il 33% delle persone soccorse avere compromesse le proprie funzioni vitali, il cedimento dell’appiglio con il 30% dei casi come feriti gravi e la precipitazione con il 25% dei casi che risulta essere deceduto. Gli incidenti mortali si riscontrano in misura variabile in caso di valanga, scivolata, malore, caduta e cause altre diverse dalle categorie previste, anche se in proporzione minima. 
        </p>
    </div>
</section>

<div class="figura">
    <iframe width="1000" height="600" frameborder="0" scrolling="no" src="Grafici/Causa_statofisico.html"></iframe>
</div>

<!-------------CONCLUSIONE----------->
<section>
    <h3 class="box_titolo" style="text-align: center">In conclusione</h3>
    <div class="box_testo">
        <p>
            La tipologia di incidente più frequente che si è manifestata in ambiente montano o ipogeo in Trentino nel 2019 ha riguardato più uomini che donne, di nazionalità italiana, che mentre stavano facendo un’escursione estiva sono caduti, scivolati o si sono resi conto di non essere in grado di proseguire e che sono rincasati illesi o feriti leggermente dopo aver richiesto l’intervento del Soccorso Alpino Trentino.  
            <br>
            Il fatto che la maggior parte delle persone coinvolte in incidenti in montagna risulti essere illesa o ferita solo leggermente dovrebbe essere positivo, anche se lascia un po’ di amarezza, soprattutto per coloro che invece non ce l’hanno fatta. I numeri degli incidenti esposti dovrebbero farci riflettere su come ci muoviamo in montagna ogni volta che infiliamo gli scarponi, le scarpette o attacchiamo gli sci ai piedi. Informarsi è fondamentale, così come tenere conto degli accorgimenti che vengono divulgati attraverso il Club Alpino Italiano e il Soccorso Alpino come il progetto <a href="http://www.sicurinmontagna.it/" target="_blank">Sicuri in Montagna</a>, per aumentare la sicurezza e la consapevolezza di chi va in montagna, con la speranza che alcuni dei tanti incidenti che avvengono possano essere evitati.         
        </p>
    </div>
</section>

<br>
<br>
<br>

<!----------NOTA METODOLOGICA-------->
<div class="nota_metodo">
    <p>
        <i><b>Nota metodologica</b>: la discrepanza tra il numero di interventi e di persone soccorse deriva dal fatto che spesso per lo stesso intervento di soccorso vengono mobilitate due o più squadre di terra e/o di elisoccorso a seconda delle esigenze. I grafici sono stati realizzati considerando come unità d’analisi gli individui soccorsi. Si è scelto di non riportare i dati mancanti per alcuni dei campi considerati, pari allo 0.6% per l’attività svolta al momento dell’incidente e allo 0.9% per la causa dell’incidente.</i> 
    </p>
</div>
       
</article>

<footer class="footer">
    <br>
    <div class="icone">
        <a href="https://github.com/letiziamonti" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/letizia-monti-123991174/" class="fa fa-linkedin"></a>
    </div>
    <br>
    <div class="licenza">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Licenza Creative Commons" style="border-width:0, text-align:center" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
        </a>
        <br />Quest'opera è distribuita con Licenza 
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribuzione 4.0 Internazionale</a>.
    </div>
</footer>

</body>
</html>